# android-heating-app-api

./: .gitignore  README.md  backup.sh  build.gradle  build.sbt  build_release.sh  release.sh
app/com/tomliddle/actors/: HeatingActor.scala  WeatherActor.scala
app/com/tomliddle/controllers/: HeatingController.scala
app/com/tomliddle/entity/: Status.scala
app/views/: heating.scala.html
backup/: I2CController$.java
conf/: application.conf  application.test.conf  routes
conf/bin-test/: pcsensor  temp
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
src/main/resources/: application.conf  logback.xml
src/main/scala/: I2CController.scala  JettyLauncher.scala  ScalatraBootstrap.scala  TemplateServlet.scala  application.conf  logback.groovy  logback.xml
src/main/scala/com/tomliddle/: HeatingActor.scala  I2CController.scala  JettyLauncher.scala  TemplateServlet.scala  WeatherActor.scala  Worker.scala
src/main/scala/com/tomliddle/actors/: HeatingActor.scala  WeatherActor.scala
src/main/scala/com/tomliddle/controllers/: HeatingController.scala
src/main/scala/com/tomliddle/entity/: Status.scala  entities.scala
src/main/webapp/: heating.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: heating.mustache  heating.ssp
src/main/webapp/views/: heating.mustache
src/test/scala/com/tomliddle/actors/: HeatingActorSpec.scala  WeatherActorSpec.scala
src/test/scala/com/tomliddle/controllers/: HeatingControllerSpec.scala
